# FaraaCode

./: CodeTo.sln
CodeTo.Core/: CodeTo.Core.csproj
CodeTo.Core/Interfaces/: ICreateOrEditeViewModel.cs  ICurrentUserService.cs  IGenericService.cs  IIndexViewModel.cs
CodeTo.Core/Interfase/: IAdminViewModel.cs  ICreateOrEditeViewModel.cs  IGenericService.cs  IIndexViewModel.cs
CodeTo.Core/Services/AccountService/: AccountService.cs  IAccountService.cs
CodeTo.Core/Services/AccountServices/: AccountService.cs  IAccountService.cs
CodeTo.Core/Services/AdminPanelServices/: AdminPanelService.cs  IAdminPanelService.cs
CodeTo.Core/Services/ArticleServices/: ArticleGroupService.cs  ArticleService.cs  IArticleGroupService.cs  IArticleService.cs
CodeTo.Core/Services/CourseServices/: CourseGroupService.cs  CourseService.cs  ICourseGroupService.cs  ICourseService.cs
CodeTo.Core/Services/LoggerServices/: ILoggerService.cs  LoggerService.cs
CodeTo.Core/Services/PermiossionServices/: IPermiossionService.cs  PermiossionService.cs
CodeTo.Core/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
CodeTo.Core/Services/UserPanelServices/: IUserPanelService.cs  UserPanelService.cs
CodeTo.Core/Statics/: PathTools.cs  Values.cs
CodeTo.Core/Utilities/Extension/: DataTimeExtension.cs  Generator.cs  RenderViewToString.cs
CodeTo.Core/Utilities/Extensions/: CheckContentImage.cs  DataTimeExtension.cs  GeneratorGuid.cs  RenderViewToString.cs  StringFixer.cs  UploadImageExtension.cs
CodeTo.Core/Utilities/Other/: ImageOptimizer.cs  LoggerService.cs
CodeTo.Core/Utilities/Security/: ISecurityService.cs  SecurityService.cs
CodeTo.Core/Utilities/Senders/: SendEmail.cs
CodeTo.Core/ViewModel/Accounts/: AccountViewModel.cs  ConvertorToViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
CodeTo.Core/ViewModel/AdminPanel/: AdminPanelConvertor.cs  AdminPanelViewModel.cs  ConvertVmToModel.cs
CodeTo.Core/ViewModel/ArticleGroups/: AdminArticleGroupViewModel.cs  ArticleGroupConvertor.cs  ArticleGroupViewModel.cs
CodeTo.Core/ViewModel/Articles/: AdminArticleViewModel.cs  ArticleCommentViewModel.cs  ArticleConvertor.cs  ClientArticleViewModel.cs
CodeTo.Core/ViewModel/CourseGroups/: AdminCourseGroupViewModel.cs  ClientCourseGroupViewModel.cs  CourseGroupConvertor.cs  CourseGroupViewModel.cs
CodeTo.Core/ViewModel/Courses/: AdminCourseViewModel.cs  CourseConvertor.cs
CodeTo.IOC/: CodeTo.IOC.csproj  Container.cs
CodeTo.Web/: CodeTo.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodeTo.Web/Attributes/: PermissionCheckerAttribute.cs
CodeTo.Web/Components/: CourseGroupComponent.cs  ShowArticleComponent.cs  ShowArticleGroupsComponent.cs  ShowCourseGroupsComponent.cs  ShowRecentArticlesComponent.cs
CodeTo.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
CodeTo.Web/Properties/: launchSettings.json
CodeTo.Web/Services/: CurrentUserService.cs
CodeTo.Web/Views/: _ViewImports.cshtml
(+293 files in other folders)
