<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeTo.Core\CodeTo.Core.csproj" />
    <ProjectReference Include="..\CodeTo.DataEF\CodeTo.DataEF.csproj" />
  </ItemGroup>

</Project>
