<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeTo.Core\CodeTo.Core.csproj" />
	
	  <ProjectReference Include="..\CodeTo.IOC\CodeTo.IOC.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Views\" />
	</ItemGroup>
</Project>
